{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=PropertyDb;Username=postgres;Password=083fbcd4@K"
        "DefaultConnection": "Host=34.74.244.105;Port=5432;Database=PropertyDb;Username=postgres;Password=KejaHUnT@2217;SSL Mode=Require;Trust Server Certificate=true",
        "Redis": "redis:6379"
    },
    "FileHandlerApi": {
        "BaseUrl": "https://localhost:7115/api/File",
        "FetchUrl": "https://localhost:7115/api/File"
    }
}
